# ZipBlobStorage

./: .gitignore  ZipBlobStorage.sln
Tests/ZipBlobStorage.Tests/: ZipBlobStorage.Tests.csproj  app.config  packages.config
Tests/ZipBlobStorage.Tests/Extension/: AutoMoqDataAttribute.cs
Tests/ZipBlobStorage.Tests/Properties/: AssemblyInfo.cs
Tests/ZipBlobStorage.Tests/ServiceTests/: ZipServiceTests.cs
UnZipFunction/: InjectAttribute.cs  UnZip.cs  UnZipFunction.csproj
ZipBlobStorage/: ZipBlobStorage.csproj  app.config  packages.config
ZipBlobStorage.Tests/: ZipBlobStorage.Tests.csproj  ZipServiceTests.cs  app.config  packages.config
ZipBlobStorage.Tests/Properties/: AssemblyInfo.cs
ZipBlobStorage/Models/: PreZipEntryModel.cs  RequestModel.cs  UnZipResponseModel.cs
ZipBlobStorage/Properties/: AssemblyInfo.cs
ZipBlobStorage/Repository/: AzureStorageRepository.cs  FtpRepository.cs  IAzureStorageRepository.cs  IFtpRepository.cs
ZipBlobStorage/Services/: IZipService.cs  ZipService.cs
ZipBlobStorageConsole/: Program.cs  ZipBlobStorageConsole.csproj
ZipBlobStorageConsole/Properties/: AssemblyInfo.cs
ZipFunction/: Function1.cs  InjectConfiguration.cs  Zip.cs  ZipFunction.csproj
